commit dea58475ace1a78b095907d43de5553c10f2be08
Merge: 0cee4fc aa40690
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Wed Oct 17 23:26:27 2018 +0300

    merged conflicting master to origin/master

commit 0cee4fc8ed775315446e6f627b3006d9b37ee80a
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Tue Oct 16 19:06:07 2018 +0300

    Main menu state prints ordered report of Goals. Tests tweaked accordingly. All tests pass.

commit a0f034c10db5c2c729e34c11fbfcdd6ea82fabfb
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Tue Oct 16 18:16:43 2018 +0300

    GoalContainer preserving order between save-read cycles, while removing duplicates. goalsample includes duplicate Goal records

commit 5932d8d6b6768cae36e6076bb895a399a2dd69d7
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Mon Oct 15 17:36:37 2018 +0300

    Test for file saving, using Goaltester and equality operator for goals

commit 1f7a6479af388d8ef60cea8b085f403ff6cba295
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Sun Oct 14 16:42:45 2018 +0300

    implemented (not tested) XMLWriter and save feature for GoalContainer

commit ff59cc7cdc13b9fd849f392f103d338dd4e966e3
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Sun Oct 14 11:18:14 2018 +0300

    Moved GoalContainer in a global variable to ease access from states and facilitate testing

commit cae436c6a4101b7308c87ef19e8aeb1c7a072640
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Fri Sep 28 20:52:47 2018 +0300

    automated tests for state machine invariants and state transition
    test-only friend tester classes in tests.cpp for StateMachine and existing
    state classes

commit 5eb4762921232b90a9ec29e087c30be0f0be4e3a
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Fri Sep 28 18:48:30 2018 +0300

    Basic state machine and state hierarchy established, no automated tests
    Added MIT licence info in all source files

commit f41ee97a2e875763466102421421b8b5430d57ee
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Fri Sep 21 21:38:58 2018 +0300

    goals now reads an existing goals.xml file. Update iteration A todo.txt

commit aa406904fec0bae59d796b5d60bed1e399765601
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Fri Sep 21 21:38:58 2018 +0300

    goals now reads an existing goals.xml file. Update iteration A todo.txt

commit f729369a20583f72c4a4837df09eaa8872ee93b8
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Thu Sep 20 20:05:39 2018 +0300

    moved parser implementation to parser.cpp, scripts updated, all tests pass

commit 8d11f8e9ee37c1e8e9f18e5b808f9d7ed7fda26a
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Thu Sep 20 19:55:35 2018 +0300

    XMLParser opens and loads Goal entries, GoalContainer opens and loads vector of goals from an xml file using the parser.

commit 5b87010eedc38a18453479d3bf1cd0ef10e9c0db
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Tue Sep 18 17:01:49 2018 +0300

    goal object creation and print pass tests

commit 4d316b3941f6ec3e01368df86ed67b7325711080
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Sun Sep 16 22:47:09 2018 +0300

    added devdocs design document and started Iteration A. updated .gitignore to accomodate nested folders

commit 05021e9cb072dd59a48a9b31ac298d631859e218
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Sun Sep 16 21:19:24 2018 +0300

    corrected makefile, now both application and tests build correctly. Added skeleton to tests/tests.cpp"

commit d0ed49ea5381343c7dd3ef584844147d2c80d492
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Sun Sep 16 16:39:48 2018 +0300

    added entry in .gitignore for executable file, added copyright notice in all source files

commit c5d0ee68237bcef7cca129557a58a2a2448103b4
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Fri Sep 14 20:43:58 2018 +0300

    modified .gitignore to adapt it to new directory structure

commit 2d9d319bbfba2ce8d1576c7412ce2e82e4bc356a
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Fri Sep 14 20:40:36 2018 +0300

    created makefile and directory structure with mock files for application and unit tests

commit 3409fc49a3f665dd525c0544c97d2e4c58385eec
Author: Thanasis Karpetis <tkarpetis@gmail.com>
Date:   Fri Sep 14 19:46:36 2018 +0300

    initial commit with basic gitignore
